In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
%matplotlib inline

In [3]:
candy = pd.read_excel('CANDYDATA.xlsx')
candy

/Users/aarondrexler/opt/anaconda3/lib/python3.8/site-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,ITEM,JOY,DESPAIR,NET FEELIES,NET CLOUT,DESPAIR (NEG)
0,York Peppermint Patties,634,78,556.0,1.639118,-78.0
1,Whole Wheat anything,21,419,-398.0,1.012938,-419.0
2,White Bread,15,473,-458.0,1.123440,-473.0
3,Vicodin,323,210,113.0,1.227036,-210.0
4,Twix,770,26,744.0,1.832497,-26.0
...,...,...,...,...,...,...
82,Black Jacks,34,252,-218.0,0.658410,-252.0
83,Any full-sized candy bar,828,13,815.0,1.936093,-13.0
84,Anonymous brown globs that come in black and o...,120,663,-543.0,1.802569,-663.0
85,100 Grand Bar,570,34,536.0,1.390488,-34.0
86,NaN,26204,17563,NaN,NaN,NaN

In [4]:
from numpy import nan as NA

In [5]:
candy1=candy.dropna()
candy1
##filter out missing data

,ITEM,JOY,DESPAIR,NET FEELIES,NET CLOUT,DESPAIR (NEG)
0,York Peppermint Patties,634,78,556.0,1.639118,-78.0
1,Whole Wheat anything,21,419,-398.0,1.012938,-419.0
2,White Bread,15,473,-458.0,1.123440,-473.0
3,Vicodin,323,210,113.0,1.227036,-210.0
4,Twix,770,26,744.0,1.832497,-26.0
...,...,...,...,...,...,...
81,Bonkers,31,99,-68.0,0.299277,-99.0
82,Black Jacks,34,252,-218.0,0.658410,-252.0
83,Any full-sized candy bar,828,13,815.0,1.936093,-13.0
84,Anonymous brown globs that come in black and o...,120,663,-543.0,1.802569,-663.0
85,100 Grand Bar,570,34,536.0,1.390488,-34.0

In [6]:
candy1.describe()

             JOY     DESPAIR  NET FEELIES  NET CLOUT  DESPAIR (NEG)
count   86.00000   86.000000    86.000000  86.000000      86.000000
mean   303.50000  202.011628   101.488372   1.163754    -202.011628
std    250.55185  168.850891   380.940593   0.445556     168.850891
min     14.00000   13.000000  -592.000000   0.241724    -663.000000
25%     75.75000   74.250000  -165.000000   0.852940    -280.750000
50%    212.50000  147.500000    62.500000   1.152217    -147.500000
75%    513.25000  280.750000   434.000000   1.461854     -74.250000
max    983.00000  663.000000   936.000000   2.371196     -13.000000

In [7]:
bins = [0,0.5,1,1.5,2,2.5]

In [8]:
cd1 = pd.cut(candy1['NET CLOUT'],bins)
##Discretization and Binning

In [9]:
cd1

0     (1.5, 2.0]
1     (1.0, 1.5]
2     (1.0, 1.5]
3     (1.0, 1.5]
4     (1.5, 2.0]
         ...
81    (0.0, 0.5]
82    (0.5, 1.0]
83    (1.5, 2.0]
84    (1.5, 2.0]
85    (1.0, 1.5]
Name: NET CLOUT, Length: 86, dtype: category
Categories (5, interval[float64]): [(0.0, 0.5] < (0.5, 1.0] < (1.0, 1.5] < (1.5, 2.0] < (2.0, 2.5]]

In [10]:
pd.value_counts(cd1)

(1.0, 1.5]    35
(0.5, 1.0]    26
(1.5, 2.0]    17
(0.0, 0.5]     6
(2.0, 2.5]     2
Name: NET CLOUT, dtype: int64

In [11]:
df = pd.read_excel("candyhierarchy2017.xlsx")
df

/Users/aarondrexler/opt/anaconda3/lib/python3.8/site-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
0,90258773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,NaN,Bottom line is Twix is really the only candy w...,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(84, 25)"
2,90272829,NaN,Male,49,USA,Virginia,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,NaN,Raisins can go to hell,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(75, 23)"
4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,NaN,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 10)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2455,90314359,No,Male,24,USA,MD,JOY,DESPAIR,MEH,DESPAIR,...,Fruit Stripe Gum,NaN,White and gold,NaN,Friday,NaN,NaN,NaN,NaN,NaN
2456,90314580,No,Female,33,USA,New York,MEH,DESPAIR,JOY,NaN,...,Capers,NaN,Blue and black,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 26)"
2457,90314634,No,Female,26,USA,Tennessee,MEH,DESPAIR,JOY,DESPAIR,...,NaN,NaN,Blue and black,NaN,Friday,NaN,1.0,NaN,NaN,"(67, 35)"
2458,90314658,No,Male,58,Usa,North Carolina,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2459,90314802,No,Female,66,usa,Pennsylvania,DESPAIR,DESPAIR,JOY,DESPAIR,...,NaN,"You hit all my chocolate highlights, and broug...",White and gold,NaN,Sunday,1.0,NaN,NaN,NaN,"(19, 26)"

In [12]:
catg = ['Q2: GENDER','Q3: AGE','Q4: COUNTRY']
df1=df[catg]
df1

     Q2: GENDER Q3: AGE Q4: COUNTRY
0           NaN     NaN         NaN
1          Male      44        USA
2          Male      49         USA
3          Male      40          us
4          Male      23         usa
...         ...     ...         ...
2455       Male      24         USA
2456     Female      33         USA
2457     Female      26        USA
2458       Male      58         Usa
2459     Female      66         usa

[2460 rows x 3 columns]

In [13]:
df2=df1.dropna()
df2

     Q2: GENDER Q3: AGE Q4: COUNTRY
1          Male      44        USA
2          Male      49         USA
3          Male      40          us
4          Male      23         usa
6          Male      53         usa
...         ...     ...         ...
2455       Male      24         USA
2456     Female      33         USA
2457     Female      26        USA
2458       Male      58         Usa
2459     Female      66         usa

[2364 rows x 3 columns]

In [14]:
##Grouping by function
df2.groupby(['Q4: COUNTRY']).count()

                          Q2: GENDER  Q3: AGE
Q4: COUNTRY
1                                  1        1
'merica                            1        1
A                                  1        1
Ahem....Amerca                     1        1
Alaska                             1        1
...                              ...      ...
united states of america           5        5
united ststes                      1        1
us                                40       40
usa                              212      212
usas                               1        1

[124 rows x 2 columns]

In [15]:
df2.rename(columns={'Q2: GENDER': 'Gender', 'Q4: COUNTRY': 'Country', 'Q3: AGE': 'Age'}, inplace=True)

df2

/Users/aarondrexler/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

      Gender Age Country
1       Male  44    USA
2       Male  49     USA
3       Male  40      us
4       Male  23     usa
6       Male  53     usa
...      ...  ..     ...
2455    Male  24     USA
2456  Female  33     USA
2457  Female  26    USA
2458    Male  58     Usa
2459  Female  66     usa

[2364 rows x 3 columns]

In [31]:
##crosstab
df4=pd.crosstab(df2.Country, df2.Gender, margins=True)
df4

Gender          Female  I'd rather not say  Male  Other   All
Country
1                    0                   0     0      1     1
'merica              0                   0     1      0     1
A                    0                   1     0      0     1
Ahem....Amerca       0                   1     0      0     1
Alaska               0                   1     0      0     1
...                ...                 ...   ...    ...   ...
united ststes        1                   0     0      0     1
us                  18                   3    19      0    40
usa                 53                   5   154      0   212
usas                 0                   1     0      0     1
All                827                  70  1437     30  2364

[125 rows x 5 columns]

In [19]:
df2=df2.reset_index()##reset index
df2

      index  Gender Age Country
0         1    Male  44    USA
1         2    Male  49     USA
2         3    Male  40      us
3         4    Male  23     usa
4         6    Male  53     usa
...     ...     ...  ..     ...
2359   2455    Male  24     USA
2360   2456  Female  33     USA
2361   2457  Female  26    USA
2362   2458    Male  58     Usa
2363   2459  Female  66     usa

[2364 rows x 4 columns]

In [20]:
cat=['Age','index']
df_temp1=df2[cat]
df_temp1

     Age  index
0     44      1
1     49      2
2     40      3
3     23      4
4     53      6
...   ..    ...
2359  24   2455
2360  33   2456
2361  26   2457
2362  58   2458
2363  66   2459

[2364 rows x 2 columns]

In [21]:
col=['Country','Gender','index']
df_temp2=df2[col]
df_temp2

     Country  Gender  index
0       USA     Male      1
1        USA    Male      2
2         us    Male      3
3        usa    Male      4
4        usa    Male      6
...      ...     ...    ...
2359     USA    Male   2455
2360     USA  Female   2456
2361    USA   Female   2457
2362     Usa    Male   2458
2363     usa  Female   2459

[2364 rows x 3 columns]

In [27]:
df3=df_temp1.merge(df_temp2,left_on='index',right_on='index')
df3
##combine and merge databases

     Age  index Country  Gender
0     44      1    USA     Male
1     49      2     USA    Male
2     40      3      us    Male
3     23      4     usa    Male
4     53      6     usa    Male
...   ..    ...     ...     ...
2359  24   2455     USA    Male
2360  33   2456     USA  Female
2361  26   2457    USA   Female
2362  58   2458     Usa    Male
2363  66   2459     usa  Female

[2364 rows x 4 columns]

In [32]:
result = df4.stack()
result
##Heirarchical index

Country  Gender
1        Female                   0
         I'd rather not say       0
         Male                     0
         Other                    1
         All                      1
                               ...
All      Female                 827
         I'd rather not say      70
         Male                  1437
         Other                   30
         All                   2364
Length: 625, dtype: int64